<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <Spinner
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Filter"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"
        />

    <Spinner
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Filter"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Filter"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Filter"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"/>

    <Spinner
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Filter"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"/>
    <Spinner
        android:id="@+id/item5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Filter"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"/>
    <Spinner
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Filter"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/generate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Generate Receipt" />


</LinearLayout>